[33mcommit d145d7c445b8f29a9b111259336b174814f2b371[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lakshmilaalasa <lakshmilaalasa1304@gmail.com>
Date:   Sun Dec 8 06:28:21 2024 +0530

    v1.0'

[33mcommit 6b8c1756d7ad4910511bb12e7889406fbe8ae1c2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lakshmilaalasa <lakshmilaalasa1304@gmail.com>
Date:   Sun Dec 8 05:20:59 2024 +0530

    v1.0'

[33mcommit c53b098427203ec4fa708b471b0690def19ecf0f[m
Author: lakshmilaalasa <lakshmilaalasa1304@gmail.com>
Date:   Sun Dec 8 04:30:05 2024 +0530

    v1.0'
