spring.application.name=FMS-SDPproject

server.port = 9000



#using the below 4 lines usees to connect the project ot data source or database
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://root:cXcyGFRKsSMbJmemwYxFCtMiKwfltofs@autorack.proxy.rlwy.net:56889/railway
spring.datasource.username= root
spring.datasource.password= cXcyGFRKsSMbJmemwYxFCtMiKwfltofs

#hibernate properties
#used to uptatre database and show in console
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#this below two lines used to solve the view [part in MVC which means....
#to connect the wwepapp files to our main project
#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix= .jsp


#to debug
#logging.level.org.springframework=DEBUG
#logging.level.com.klu=DEBUG

server.servlet.session.timeout=30m


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
